# 服务器配置
[server]
# debug为开发模式，release为生产模式
AppMode = debug
HttpPort = :5000
JwtKey = xxyyzzhh
# 数据库配置
[database]
Db = mysql
DbHost = 81.70.27.234
DbPort = 3306
DbUser = root
DbPassWord = 010825lwj
DbName = ginBlog
# 七牛云配置
[qiniu]
Zone = 2
AccessKey = TbvqznH1xR6qtafeDQogMVqe0oYxPhGLJhlvcHvr
SecretKey = FizdCBMfIdOqLibxZcWXx3nl7EvqiDUGH-tkhwMO
Bucket = vue-gin-blog 
QiNiuServe = http://rp8hlo42r.hb-bkt.clouddn.com/
