# 服务器配置
[server]
# debug为开发模式，release为生产模式
AppMode = 模式
HttpPort = 端口
JwtKey = jwtkey
# 数据库配置
[database]
Db = 数据库类型
DbHost = 数据库地址
DbPort = 端口
DbUser = 用户
DbPassWord = 密码
DbName = 数据库名
# 七牛云配置
[qiniu]
Zone = 2
AccessKey = TbvqznH1xR6qtafeDQogMVqe0oYxPhGLJhlvcHvr
SecretKey = FizdCBMfIdOqLibxZcWXx3nl7EvqiDUGH-tkhwMO
Bucket = vue-gin-blog 
QiNiuServe = http://rp8hlo42r.hb-bkt.clouddn.com/
